{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loomon AI - AI 인터페이스</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Onboarding Screen -->
    <div class="onboarding-screen" id="onboardingScreen">
        <div class="onboarding-container">
            <div class="onboarding-header">
                <div class="logo-container">
                    <div class="logo-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 2L13.09 8.26L20 9L13.09 9.74L12 16L10.91 9.74L4 9L10.91 8.26L12 2Z"/>
                        </svg>
                    </div>
                    <h1 class="logo-title">Loomon AI</h1>
                </div>
                <p class="onboarding-subtitle">AI와 함께 더 스마트하게</p>
            </div>

            <div class="goal-selection">
                <h2 class="selection-title">어떤 도움이 필요하신가요?</h2>
                <div class="goal-cards">
                    <div class="goal-card" data-goal="알기">
                        <div class="card-icon">
                            <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M12 5a3 3 0 1 0-3 3"/>
                                <path d="M12 5a3 3 0 1 1 3 3"/>
                                <path d="M12 19a3 3 0 1 0-3-3"/>
                                <path d="M12 19a3 3 0 1 1 3-3"/>
                                <path d="M5 12a3 3 0 1 0 3 3"/>
                                <path d="M19 12a3 3 0 1 1-3 3"/>
                            </svg>
                        </div>
                        <h3 class="card-title">알기</h3>
                        <p class="card-description">정보를 찾고 이해하고 싶어요</p>
                        <div class="card-examples">
                            <span class="example-tag">검색</span>
                            <span class="example-tag">비교</span>
                            <span class="example-tag">설명</span>
                        </div>
                    </div>

                    <div class="goal-card" data-goal="하기">
                        <div class="card-icon">
                            <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/>
                            </svg>
                        </div>
                        <h3 class="card-title">하기</h3>
                        <p class="card-description">문제를 해결하고 실행하고 싶어요</p>
                        <div class="card-examples">
                            <span class="example-tag">디버깅</span>
                            <span class="example-tag">수정</span>
                            <span class="example-tag">최적화</span>
                        </div>
                    </div>

                    <div class="goal-card" data-goal="만들기">
                        <div class="card-icon">
                            <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="13.5" cy="6.5" r=".5"/>
                                <circle cx="17.5" cy="10.5" r=".5"/>
                                <circle cx="8.5" cy="7.5" r=".5"/>
                                <circle cx="6.5" cy="12.5" r=".5"/>
                                <path d="M12 2C6.5 2 2 6.5 2 12c0 5 4 9 9 9 4.1 0 7.5-2.8 8.8-6.5"/>
                                <path d="M2 2h20v20"/>
                            </svg>
                        </div>
                        <h3 class="card-title">만들기</h3>
                        <p class="card-description">새로운 것을 생성하고 창작하고 싶어요</p>
                        <div class="card-examples">
                            <span class="example-tag">코드작성</span>
                            <span class="example-tag">디자인</span>
                            <span class="example-tag">콘텐츠</span>
                        </div>
                    </div>

                    <div class="goal-card" data-goal="배우기">
                        <div class="card-icon">
                            <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/>
                                <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/>
                            </svg>
                        </div>
                        <h3 class="card-title">배우기</h3>
                        <p class="card-description">새로운 기술을 학습하고 싶어요</p>
                        <div class="card-examples">
                            <span class="example-tag">튜토리얼</span>
                            <span class="example-tag">연습</span>
                            <span class="example-tag">가이드</span>
                        </div>
                    </div>
                </div>

                <button class="skip-button" id="skipOnboarding">건너뛰기 →</button>
            </div>
        </div>
    </div>

    <!-- Main App Container -->
    <div class="app-container hidden" id="appContainer">
        <!-- Sidebar (Wise Style) -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M12 2L13.09 8.26L20 9L13.09 9.74L12 16L10.91 9.74L4 9L10.91 8.26L12 2Z"/>
                    </svg>
                    <span class="logo-text">Loomon AI</span>
                </div>
                <button class="new-session-btn" id="newSessionBtn">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M12 5v14M5 12h14" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                    새 대화
                </button>
            </div>
            
            <div class="session-list" id="sessionList">
                <div class="empty-conversations">대화 기록이 여기 표시됩니다</div>
            </div>

            <!-- Subscription Section -->
            <div class="subscription-section" id="subscriptionSection">
                <div class="subscription-header">
                    <div class="subscription-icon">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M6 3h12l4 6-10 12L2 9l4-6Z"/>
                            <path d="M11 3 8 9l4 9 4-9-3-6"/>
                        </svg>
                    </div>
                    <div class="subscription-info">
                        <div class="subscription-plan" id="subscriptionPlan">무료 플랜</div>
                        <div class="subscription-usage" id="subscriptionUsage">0/30만 토큰</div>
                    </div>
                    <button class="subscription-settings-btn" id="subscriptionSettingsBtn" title="구독 관리">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="3"/>
                            <path d="M12 1v6m0 6v6M1 12h6m6 0h6"/>
                        </svg>
                    </button>
                </div>
                <div class="usage-progress-bar">
                    <div class="usage-progress-fill" id="usageProgressFill"></div>
                </div>
            </div>

            <div class="sidebar-footer">
                <div class="user-profile" id="userProfile">
                    <div class="profile-avatar" id="profileAvatar">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                            <circle cx="12" cy="7" r="4"/>
                        </svg>
                    </div>
                    <div class="profile-info">
                        <div class="profile-name" id="profileName">로그인</div>
                    </div>
                    <button class="logout-btn hidden" id="logoutBtn" title="로그아웃">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/>
                            <polyline points="16 17 21 12 16 7"/>
                            <line x1="21" y1="12" x2="9" y2="12"/>
                        </svg>
                    </button>
                </div>
            </div>
        </aside>

        <!-- Main Content Area -->
        <div class="main-wrapper">
            <!-- Top App Bar (Wise Style) -->
            <header class="app-bar" id="appBar">
                <div class="app-bar-left">
                    <button class="app-bar-btn menu-toggle" id="menuToggle">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M3 12h18M3 6h18M3 18h18"/>
                        </svg>
                    </button>
                    <h1 class="app-bar-title" id="chatTitle">새로운 대화</h1>
                </div>

                <div class="app-bar-right">
                    <div class="goal-badge hidden" id="goalBadge">
                        <span class="goal-icon" id="goalIcon">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="12" r="10"/>
                                <circle cx="12" cy="12" r="6"/>
                                <circle cx="12" cy="12" r="2"/>
                            </svg>
                        </span>
                        <span class="goal-text" id="goalText">목표 없음</span>
                    </div>
                    <button class="app-bar-btn" id="subscriptionBtn" title="구독">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M6 3h12l4 6-10 12L2 9l4-6Z"/>
                            <path d="M11 3 8 9l4 9 4-9-3-6"/>
                        </svg>
                    </button>
                    <button class="app-bar-btn" id="settingsBtn" title="설정">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="3"/>
                            <path d="M12 1v6m0 6v6M1 12h6m6 0h6"/>
                        </svg>
                    </button>
                </div>
            </header>

        <!-- Main Content Area -->
        <main class="main-container" id="mainContainer">
            <!-- Chat Container -->
            <div class="chat-area" id="chatArea">
                <!-- Welcome Screen -->
                <div class="welcome-screen" id="welcomeScreen">
                    <div class="welcome-content">
                        <div class="welcome-icon-large">
                            <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
                            </svg>
                        </div>
                        <h2 class="welcome-title">무엇을 도와드릴까요?</h2>
                        <p class="welcome-text">자연스럽게 대화해보세요. AI가 당신의 의도를 파악하고 필요한 정보를 물어볼 거예요.</p>
                        
                        <!-- Quick Actions -->
                        <div class="quick-actions hidden" id="quickActions">
                            <h3 class="quick-actions-title">빠른 액션</h3>
                            <div class="action-buttons" id="actionButtons">
                                <!-- Dynamic action buttons will be inserted here -->
                            </div>
                        </div>
                        
                        <div class="suggestion-chips" id="suggestionChipsContainer">
                            <button class="suggestion-chip">Python 웹 크롤러 만들기</button>
                            <button class="suggestion-chip">Django REST API 배우기</button>
                            <button class="suggestion-chip">React 컴포넌트 디버깅</button>
                            <button class="suggestion-chip">데이터베이스 최적화 방법</button>
                        </div>
                    </div>
                </div>

                <!-- Messages -->
                <div class="messages hidden" id="messages"></div>

                <!-- Loading Indicator -->
                <div class="loading-indicator" id="loadingIndicator" style="display: none;">
                    <div class="loading-bubble">
                        <div class="loading-dots">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <span class="loading-text">AI가 생각하고 있어요...</span>
                    </div>
                </div>
            </div>

            <!-- Input Area -->
            <footer class="input-bar" id="inputBar">
                <!-- Generation Controls -->
                <div class="generation-controls">
                    <label class="control-item internet-toggle">
                        <span class="control-label">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <circle cx="12" cy="12" r="10"/>
                                <path d="M2 12h20"/>
                            </svg>
                            <span>인터넷 모드</span>
                        </span>
                        <label class="toggle-switch">
                            <input type="checkbox" id="internetModeToggle">
                            <span class="toggle-slider"></span>
                        </label>
                    </label>
                    <div class="control-item model-select-container" id="modelSelectContainer" style="display: none;">
                        <span class="control-label">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M9 12l2 2 4-4"/>
                                <path d="M21 12c-1 0-3-1-3-3s2-3 3-3 3 1 3 3-2 3-3 3"/>
                                <path d="M3 12c1 0 3-1 3-3s-2-3-3-3-3 1-3 3 2 3 3 3"/>
                            </svg>
                            <span>모델</span>
                        </span>
                        <select id="modelSelect" class="model-select">
                            <option value="">자동</option>
                            <!-- Models will be loaded here -->
                        </select>
                    </div>
                    <div class="control-item specificity-select-container">
                        <span class="control-label">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M12 2v20M17 7H7M17 17H7"/>
                            </svg>
                            <span>구체성</span>
                        </span>
                        <select id="specificityLevel" class="specificity-select">
                            <option value="짧음">짧음</option>
                            <option value="간결" selected>간결</option>
                            <option value="보통">보통</option>
                            <option value="구체적">구체적</option>
                            <option value="매우 구체적">매우 구체적</option>
                        </select>
                    </div>
                </div>
                
                <div class="input-container">
                    <button class="attach-btn" title="파일 첨부">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path d="M21.44 11.05l-9.19 9.19a6 6 0 01-8.49-8.49l9.19-9.19a4 4 0 015.66 5.66l-9.2 9.19a2 2 0 01-2.83-2.83l8.49-8.48" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                    <textarea 
                        class="message-input" 
                        id="messageInput" 
                        placeholder="메시지를 입력하세요... (Shift + Enter로 줄바꿈)"
                        rows="1"
                    ></textarea>
                    <button class="send-btn" id="sendBtn" disabled>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path d="M22 2L11 13M22 2l-7 20-4-9-9-4 20-7z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
            </footer>
        </main>
        </div>
    </div>

    <!-- Toast Notification -->
    <div class="toast" id="toast"></div>

    <!-- Auth Modal -->
    <div class="modal hidden" id="authModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="authModalTitle">로그인</h3>
                <button class="modal-close" id="authModalClose">&times;</button>
            </div>
            <div class="modal-body">
                <!-- Login Form -->
                <form id="loginForm" class="auth-form">
                    <div class="form-group">
                        <label for="loginUsername">사용자명</label>
                        <input type="text" id="loginUsername" required>
                    </div>
                    <div class="form-group">
                        <label for="loginPassword">비밀번호</label>
                        <input type="password" id="loginPassword" required>
                    </div>
                    <button type="submit" class="btn btn-primary">로그인</button>
                    <p class="auth-switch">
                        계정이 없으신가요? <a href="#" id="showRegister">회원가입</a>
                    </p>
                </form>

                <!-- Register Form -->
                <form id="registerForm" class="auth-form hidden">
                    <div class="form-group">
                        <label for="registerUsername">사용자명</label>
                        <input type="text" id="registerUsername" required>
                    </div>
                    <div class="form-group">
                        <label for="registerEmail">이메일</label>
                        <input type="email" id="registerEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="registerPassword">비밀번호</label>
                        <input type="password" id="registerPassword" required>
                    </div>
                    <div class="form-group">
                        <label for="registerBio">소개 (선택)</label>
                        <textarea id="registerBio" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">회원가입</button>
                    <p class="auth-switch">
                        이미 계정이 있으신가요? <a href="#" id="showLogin">로그인</a>
                    </p>
                </form>
            </div>
        </div>
    </div>

    <!-- Subscription Modal -->
    <div class="modal hidden" id="subscriptionModal">
        <div class="modal-content modal-large">
            <div class="modal-header">
                <h3>구독 관리</h3>
                <button class="modal-close" id="subscriptionModalClose">&times;</button>
            </div>
            <div class="modal-body">
                <!-- Tab Navigation -->
                <div class="modal-tabs">
                    <button class="tab-btn active" data-tab="plans">플랜 선택</button>
                    <button class="tab-btn" data-tab="usage">사용량</button>
                    <button class="tab-btn" data-tab="invite">친구 초대</button>
                    <button class="tab-btn" data-tab="payment">결제</button>
                </div>

                <!-- Plans Tab -->
                <div class="tab-content active" id="plans-tab">
                    <div class="plans-grid" id="plansGrid">
                        <!-- Plans will be loaded here -->
                    </div>
                </div>

                <!-- Usage Tab -->
                <div class="tab-content" id="usage-tab">
                    <div class="usage-details" id="usageDetails">
                        <!-- Usage details will be loaded here -->
                    </div>
                </div>

                <!-- Invite Tab -->
                <div class="tab-content" id="invite-tab">
                    <div class="invite-section">
                        <div class="invite-info">
                            <h4>친구 초대하기</h4>
                            <p>친구를 초대하면 서로 1개월 무료 사용량을 받을 수 있습니다.</p>
                            <div class="invite-stats" id="inviteStats">
                                <!-- Invite stats will be loaded here -->
                            </div>
                        </div>

                        <div class="invite-actions">
                            <button class="btn btn-primary" id="createInviteBtn">초대 코드 생성</button>
                            <div class="invite-codes" id="inviteCodes">
                                <!-- Generated invite codes will be shown here -->
                            </div>
                        </div>

                        <div class="invite-use">
                            <h4>초대 코드 사용</h4>
                            <div class="invite-code-input">
                                <input type="text" id="inviteCodeInput" placeholder="초대 코드를 입력하세요" maxlength="20">
                                <button class="btn btn-secondary" id="useInviteBtn">사용하기</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Payment Tab -->
                <div class="tab-content" id="payment-tab">
                    <div class="payment-section" id="paymentSection">
                        <!-- Payment info will be loaded here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Profile Modal -->
    <div class="modal hidden" id="profileModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>프로필</h3>
                <button class="modal-close" id="profileModalClose">&times;</button>
            </div>
            <div class="modal-body">
                <div class="profile-header-section">
                    <div class="profile-avatar-large" id="profileModalAvatar">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                            <circle cx="12" cy="7" r="4"/>
                        </svg>
                    </div>
                    <h4 id="profileModalName">사용자명</h4>
                    <div class="email-verification-status" id="emailVerificationStatus">
                        <!-- Email verification badge will be inserted here -->
                    </div>
                </div>

                <div class="form-group">
                    <label>사용자명</label>
                    <input type="text" id="profileModalUsername" readonly>
                </div>
                <div class="form-group">
                    <label>이메일</label>
                    <div class="email-input-group">
                        <input type="email" id="profileModalEmail" readonly>
                        <span class="email-verified-badge" id="emailVerifiedBadge" style="display: none;">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <polyline points="20 6 9 17 4 12"/>
                            </svg>
                            인증됨
                        </span>
                        <span class="email-unverified-badge" id="emailUnverifiedBadge" style="display: none;">
                            미인증
                        </span>
                    </div>
                </div>
                <div class="form-group">
                    <label>소개</label>
                    <textarea id="profileModalBio" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label>프로필 이미지 URL</label>
                    <input type="url" id="profileModalAvatarUrl" placeholder="https://...">
                </div>
                <div class="resend-verification-section" id="resendVerificationSection" style="display: none;">
                    <p class="verification-notice">이메일 인증이 완료되지 않았습니다. 인증 이메일을 재발송하시겠습니까?</p>
                    <button class="btn btn-secondary" id="resendVerificationBtn">인증 이메일 재발송</button>
                </div>
                <div class="modal-actions">
                    <button class="btn btn-primary" id="saveProfileModal">프로필 업데이트</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Settings Modal -->
    <div class="modal hidden" id="settingsModal">
        <div class="modal-content modal-large">
            <div class="modal-header">
                <h3>설정</h3>
                <button class="modal-close" id="settingsModalClose">&times;</button>
            </div>
            <div class="modal-body">
                <div class="settings-tabs">
                    <button class="tab-btn active" data-tab="custom-instructions">커스텀 지침</button>
                </div>

                <!-- Custom Instructions Tab -->
                <div class="tab-content active" id="custom-instructions-tab">
                    <h4>AI 동작 커스텀 지침</h4>
                    <p class="tab-description">
                        AI가 항상 따라야 할 커스텀 지침을 설정하세요. 
                        예: "답변은 항상 한국어로", "전문 용어 설명 포함" 등
                    </p>
                    <div class="form-group">
                        <textarea id="customInstructionsText" 
                                  rows="10" 
                                  placeholder="커스텀 지침을 입력하세요..."></textarea>
                    </div>
                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="customInstructionsActive" checked>
                            <span>커스텀 지침 활성화</span>
                        </label>
                    </div>
                    <button class="btn btn-primary" id="saveCustomInstructions">저장</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="{% static 'auth.js' %}"></script>
    <script src="{% static 'api.js' %}"></script>
    <script src="{% static 'api/subscription.js' %}"></script>
    <script src="{% static 'api/invite.js' %}"></script>
    <script src="{% static 'api/payment.js' %}"></script>
    <script src="{% static 'app.js' %}"></script>
</body>
</html>
